kind: ConfigMap
apiVersion: v1
metadata:
  name: graalkus-api-mixed-httpd-cm
  namespace: fugerit-dev
data:
  rewrite-rules.conf: |
    RewriteEngine  on
    LogLevel debug
    RewriteRule "^doc/(.*)$" "http://graalkus-aot-pgo-service:80/doc/$1" [P]