kind: Deployment
apiVersion: apps/v1
metadata:
  name: graalkus-api-mixed-httpd
  labels:
    mode: aot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graalkus-api-mixed-httpd-app
  template:
    metadata:
      labels:
        app: graalkus-api-mixed-httpd-app
    spec:
      containers:
        - name: graalkus-api-mixed-httpd
          image: docker.io/fugeritorg/graalkus:api-mixed-httpd
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              memory: "512Mi"
              cpu: "1000m"
            requests:
              memory: "64Mi"
              cpu: "10m"
          volumeMounts:
            - mountPath: /etc/httpd/conf/rewrite-rules.conf
              name: graalkus-api-mixed-httpd-volume
              subPath: rewrite-rules.conf
      volumes:
        - name: graalkus-api-mixed-httpd-volume
          configMap:
            defaultMode: 420
            items:
              - key: rewrite-rules.conf
                path: rewrite-rules.conf
            name: graalkus-api-mixed-httpd-cm
---
kind: Service
apiVersion: v1
metadata:
  name: graalkus-api-mixed-httpd-service
spec:
  ports:
    - name: http-80
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: graalkus-api-mixed-httpd-app